# dp-backend

./: README.md  docker-compose.yml
Documentation/: 1 - Documento del Proyecto.docx  2 - Testing kickoff.docx  3 - Test Exploratorio Sprint 1.docx  4 - Test Exploratorio Sprint 3.docx  5 - Test Exploratorio Sprint 4.docx  6 - Testing Sign Off.docx  Casos de prueba.xlsx  digital-money-house.postman_collection.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/digitalmoneyhouse/api_gateway/: ApiGatewayApplication.java  ApiGatewayApplication.java:Zone.Identifier
api-gateway/src/main/java/com/digitalmoneyhouse/api_gateway/client/: TokenClient.java
api-gateway/src/main/java/com/digitalmoneyhouse/api_gateway/config/: FeignClientConfig.java  OpenApiConfig.java  SwaggerGatewayController.java
api-gateway/src/main/java/com/digitalmoneyhouse/api_gateway/security/: GatewaySecurityConfig.java  JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/digitalmoneyhouse/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: .gitattributes:Zone.Identifier  pom.xml
eureka-server/src/main/java/com/digitalmoneyhouse/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/digitalmoneyhouse/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.properties:Zone.Identifier
payment-service/src/test/java/com/digitalmoneyhouse/payment_service/: PaymentServiceApplicationTests.java
report-service/: .gitignore:Zone.Identifier  pom.xml
report-service/src/main/java/com/digitalmoneyhouse/report_service/: ReportServiceApplication.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/digitalmoneyhouse/report_service/: ReportServiceApplicationTests.java
transaction-service/: pom.xml  pom.xml:Zone.Identifier
transaction-service/src/main/java/com/digitalmoneyhouse/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/digitalmoneyhouse/transaction_service/config/: FeignClientInterceptor.java  WalletClient.java
transaction-service/src/main/java/com/digitalmoneyhouse/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/digitalmoneyhouse/transaction_service/dto/: AccountDTO.java  ActivityDTO.java  DepositRequestDTO.java  TransactionDTO.java  TransferRequestDTO.java
transaction-service/src/main/java/com/digitalmoneyhouse/transaction_service/entity/: Transaction.java
transaction-service/src/main/java/com/digitalmoneyhouse/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/digitalmoneyhouse/transaction_service/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/digitalmoneyhouse/transaction_service/: TransactionServiceApplicationTests.java
user-service/: mvnw:Zone.Identifier  pom.xml
user-service/src/main/java/com/digitalmoneyhouse/user_service/config/: CorsConfig.java  JwtFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
user-service/src/main/java/com/digitalmoneyhouse/user_service/controller/: AuthController.java  LoginController.java  UserController.java
user-service/src/main/java/com/digitalmoneyhouse/user_service/dto/: LoginDTO.java  UserDTO.java  UserUpdateDTO.java
user-service/src/main/java/com/digitalmoneyhouse/user_service/entity/: RevokedToken.java  User.java
user-service/src/main/java/com/digitalmoneyhouse/user_service/exception/: CustomExceptionHandler.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidTokenException.java  MissingRequiredFieldsException.java  UserNotFoundException.java
user-service/src/main/java/com/digitalmoneyhouse/user_service/repository/: RevokedTokenRepository.java  UserRepository.java
user-service/src/main/java/com/digitalmoneyhouse/user_service/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
user-service/src/main/java/com/digitalmoneyhouse/user_service/util/: CvuAliasGenerator.java  JwtUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/digitalmoneyhouse/user_service/: UserServiceApplicationTests.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/digitalmoneyhouse/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/java/com/digitalmoneyhouse/wallet_service/client/: TransactionClient.java  UserClient.java
wallet-service/src/main/java/com/digitalmoneyhouse/wallet_service/config/: FeignClientInterceptor.java
wallet-service/src/main/java/com/digitalmoneyhouse/wallet_service/controller/: AccountController.java  CardController.java
wallet-service/src/main/java/com/digitalmoneyhouse/wallet_service/dto/: AccountDTO.java  CardDTO.java  DashboardDTO.java  UserAliasDTO.java
wallet-service/src/main/java/com/digitalmoneyhouse/wallet_service/entity/: Account.java  Card.java
wallet-service/src/main/java/com/digitalmoneyhouse/wallet_service/exception/: AccountNotFoundException.java  CardAlreadyExistsException.java  CardNotFoundException.java  GlobalExceptionHandler.java
wallet-service/src/main/java/com/digitalmoneyhouse/wallet_service/repository/: AccountRepository.java  CardRepository.java
wallet-service/src/main/java/com/digitalmoneyhouse/wallet_service/service/: AccountService.java  CardService.java
wallet-service/src/main/resources/: application.properties  application.properties:Zone.Identifier
wallet-service/src/test/java/com/digitalmoneyhouse/wallet_service/: WalletServiceApplicationTests.java
