# Nombre del microservicio registrado en Eureka
spring.application.name=user-service

# Puerto en el que se ejecuta este servicio
server.port=8087

# ======================================
# Configuración de la base de datos
# ======================================

spring.datasource.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ======================================
# Configuración de Eureka
# ======================================

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# ======================================
# Configuración de RabbitMQ
# ======================================

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ======================================
# Configuración de monitoreo y trazabilidad
# ======================================

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# ======================================
# Configuración de logs y contexto
# ======================================

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.com.digitalmoneyhouse=DEBUG

# ======================================
# Configuración de JWT
# ======================================

jwt.secret=superclaveultrasecretaquesedebealmacenarenenv
jwt.expiration=3600000

# ======================================
# Documentación Swagger/OpenAPI
# ======================================

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
