server.port=8761
spring.application.name=eureka-server

# Configuracion para ser un Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Evitar esperas innecesarias
eureka.server.wait-time-in-ms-when-sync-empty=0